# demoVue

demo/: .gitignore  README.md  pom.xml
demo/src/main/java/com/example/demo/: DemoWebconfig.java
demo/src/main/java/com/example/demo/app/: RouteController.java  UserController.java  UserService.java
demo/src/main/java/com/example/demo/common/: OracleDao.java  OracleDataSourceConfig.java
demo/src/main/resources/: application.yml  data.sql  sxhema.sql
demo/src/main/resources/frontend/: package-lock.json  package.json  vue.config.js
demo/src/main/resources/frontend/public/: index.html
demo/src/main/resources/frontend/src/: main.js
demo/src/main/resources/frontend/src/common/data/: menu.js
demo/src/main/resources/frontend/src/components/layout/: contents.vue  left.vue  top.vue
demo/src/main/resources/frontend/src/components/main/: main.vue
demo/src/main/resources/frontend/src/routes/: index.js
demo/src/main/resources/frontend/src/static/AUIGrid/: AUIGrid.js  AUIGridLicense.js  AUIGrid_blue_style.css  AUIGrid_classic_style.css  AUIGrid_dark_style.css  AUIGrid_modern_red_style.css  AUIGrid_modern_style.css  AUIGrid_style.css
demo/src/main/resources/frontend/src/static/AUIGrid-Vue.js/: AUIGrid.vue
demo/src/main/resources/frontend/src/static/js/biz/: login.js  main.js  userBulkReg.js  userList2.js  userMgt.js
demo/src/main/resources/frontend/src/views/demo/: grid01.vue  grid02.vue  grid03.vue  grid1.vue  home.vue
demo/src/main/resources/frontend/src/views/demo/data/: normal_100.js
demo/src/main/resources/mappers/: createQuery.sql  sample-Mapper.xml
